"""
Project:  Nature Decode / Nature Visualization
Copyright (c) 2026 Ruhani Kashni (MathRize)
License: MIT License (See LICENSE file for details)
YouTube: https://www.youtube.com/@MathRize
"""
from manim import *
import numpy as np

class ChampaPolar(Scene):
    def construct(self):

        # ---------- ENVIRONMENT ----------
        self.camera.background_color = "#0b0f14"  # cinematic dark

        plane = NumberPlane(
            x_range=[-3, 3],
            y_range=[-3, 3],
            background_line_style={
                "stroke_opacity": 0.08,
                "stroke_width": 1
            }
        )

        self.add(plane)

        # ---------- ORIGIN ----------
        origin = Dot(radius=0.06, color=BLACK)
        self.add(origin)

        # ---------- EQUATION TEXT ----------
        equation = MathTex(
            r"r = \cos(5\theta)",
            color=GOLD
        ).scale(1.1)
        equation.to_edge(DOWN)

        self.play(
            Write(equation, run_time=2),
        )
        self.wait(0.5)

        # ---------- POLAR CURVE ----------
        def polar_func(theta):
            r = np.cos(5 * theta)
            return np.array([
                r * np.cos(theta),
                r * np.sin(theta),
                0
            ])

        curve = ParametricFunction(
            polar_func,
            t_range=[0, 2 * PI],
            color=GOLD,
            stroke_width=4
        )

        tracer = Dot(color=GOLD, radius=0.05)

        self.play(
            Create(curve),
            MoveAlongPath(tracer, curve),
            run_time=6,
            rate_func=smooth
        )

        self.wait(1)

        # ---------- PETAL HIGHLIGHT ----------
        petals = curve.copy()
        petals.set_stroke(color=WHITE, width=5)

        self.play(
            Transform(curve, petals),
            FadeOut(tracer),
            run_time=2
        )

        self.wait(2)
